.container{
   display: flex;
   .nav-left{
     min-width: 180px;
     height: calc(100vh);
     background-color: #001529;
   }
   .main{
     flex:1;
     height: calc(100vh);
     overflow-y: auto;
     background-color: #f1f3f5;
   }
   .content{
     position: relative;
     padding: 20px;
   }
}