.header-title{
  padding: 0 20px;
  line-height: 60px;
  text-align: right;
  border-bottom: 1px solid #001529;
  font-size: 16px;
  .header-out{
    margin-left: 40px;
  }
}
.crumbs{
  line-height: 45px;
  padding: 0 20px;
  .crumbs-title{
    text-align: center;
  }
  .wecher {
    text-align: right;
    .wether-detail{
      margin-left: 40px;
    }
  }
}